<!doctype html>
<html>
  <head>
    <title>404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  </head>
  <body ng-app=>
    <header>
      <nav class="navbar navbar-dark bg-dark  d-flex justify-content-between"></div>
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="/">Home</a>
          <button class="navbar-toggler collapsed">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <div class="container text-center py-4">
      <h1>404</h1>
      <h2>Uh Oh!</h2>
      <section>
        You ended up somewhere you shouldn't have! Here's a cat:
      </section>
      <img class="py-4" src="https://placekitten.com/404/404" alt="">
    </div>
    <footer class="fixed-bottom">
        <div class="container">
          <span class="py-2 float-right">Provided by Ethical Hekering inc.</span>
        </div>
      </footer>
  </body>
</html>