<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <title>DD&D</title>
</head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark  d-flex justify-content-between"></div>
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="/">Home</a>
          <button class="navbar-toggler collapsed">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <main role="main">
      <div class="container py-4">
        <h1>Welcome</h1>
        <div class="d-flex justify-content-center text-center">
          <form class="form-signin">
            <img class="py-4" src="dice-d20-solid.svg" height="200px" width="200px"></img>
            <h1 class="h3 mb-3 font-weight-normal">Please Identify yourself</h1>
            <label class="sr-only" for="nameInput">Username</label>
            <input id="nameInput" class="form-control mb-3" type="text" placeholder="Username">
            <button class="btn btn-lg btn-primary btn-block">Log In</button>
            <label>Don't have an account ?</label>
            <a href="/signup">Sign up!</a>
          </form>
        </div>
      </div>  
    </main>
    <footer class="fixed-bottom">
      <div class="container">
        <span class="py-2 float-right">Provided by Ethical Hekering inc.</span>
      </div>
    </footer>
  </body>
</html>